{
  "name": "darker-chrome-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "run": "vite",
    "dev": "yarn build && yarn post_build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "post_build": "node postBuild.js"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
